{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Emcd": {
		"ApiKey": "64399f03-7ed5-4d10-9e54-13170536f82e",
		"BaseUrl": "https://api.emcd.io/v1/",
		"Endpoints": {
			"GetPayoutsUrl": "{0}/payouts/{1}"
		},
		"AvailableCoins": [
			"BTC",
			"LTC",
			"DOGE"
		]
	},
	"PayoutsLoaderDelayInMinutes": 60
}
